type Time = int;
type Testimonial = 
 record {
   clientName: text;
   country: text;
   photoUrl: text;
   quote: text;
 };
type ContactSubmission = 
 record {
   countryOfInterest: text;
   email: text;
   fullName: text;
   message: text;
   phoneNumber: text;
   timestamp: Time;
 };
type Comment = 
 record {
   approved: bool;
   authorEmail: text;
   authorName: text;
   content: text;
   createdAt: int;
   id: nat;
   parentId: opt nat;
   postId: text;
 };
type BlogPost = 
 record {
   author: text;
   category: text;
   content: text;
   id: nat;
   imageUrl: text;
   publishedDate: Time;
   summary: text;
   title: text;
 };
service : {
  addBlogPost: (title: text, summary: text, content: text, author: text,
   imageUrl: text, category: text) -> ();
  approveComment: (id: nat) -> (bool);
  deleteBlogPost: (id: nat) -> ();
  deleteComment: (id: nat) -> (bool);
  editBlogPost: (id: nat, title: text, summary: text, content: text, author:
   text, imageUrl: text, category: text) -> ();
  editComment: (id: nat, content: text) -> (bool);
  getAllBlogPosts: () -> (vec BlogPost) query;
  getAllContacts: () -> (vec ContactSubmission) query;
  getAllTestimonials: () -> (vec Testimonial) query;
  getApprovedComments: (postId: text) -> (vec Comment) query;
  getBlogPostById: (id: nat) -> (BlogPost) query;
  getPendingCommentCount: () -> (nat) query;
  getPendingComments: () -> (vec Comment) query;
  rejectComment: (id: nat) -> (bool);
  submitComment: (postId: text, parentId: opt nat, authorName: text,
   authorEmail: text, content: text) -> (nat);
  submitContact: (fullName: text, phoneNumber: text, email: text,
   countryOfInterest: text, message: text) -> ();
}
