// Version: 1.0.0
type BlogPost__543622485 =
  {
    author : Text;
    category : Text;
    content : Text;
    id : Nat;
    imageUrl : Text;
    publishedDate : Time__900049286;
    summary : Text;
    title : Text
  };
type Comment__473346131 =
  {
    approved : Bool;
    authorEmail : Text;
    authorName : Text;
    content : Text;
    createdAt : Int;
    edited : Bool;
    id : Text;
    parentId : ?Text;
    postId : Text;
    rejected : Bool
  };
type ContactSubmissionV3__132682056 =
  {
    attachedFiles : [FileAttachment__335541979];
    countryOfInterest : Text;
    email : Text;
    fullName : Text;
    message : Text;
    phoneNumber : Text;
    preferredContactMethod : ?Text;
    privacyConsent : Bool;
    serviceOfInterest : ?Text;
    timestamp : Time__900049286
  };
type ContactSubmission__390548495 =
  {
    countryOfInterest : Text;
    email : Text;
    fullName : Text;
    message : Text;
    phoneNumber : Text;
    serviceOfInterest : ?Text;
    timestamp : Time__900049286
  };
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type FileAttachment__335541979 =
  {fileName : Text; fileSize : Nat; fileType : Text; fileUrl : Text};
type GlobalConfig__285416715 =
  {
    contactAddress : Text;
    contactEmail : Text;
    contactPhone : Text;
    footerContent : Text;
    logoMediaId : ?Nat;
    navigationMenu : [NavMenuItem__29537499];
    siteTitle : Text;
    updatedAt : Int
  };
type Int__270357528 = Int__616954475;
type Int__616954475 = Int;
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type List__415060402<T> = List__790383201<T>;
type List__790383201<T> =
  {
    var blockIndex : Nat__490723111;
    var blocks : [var [var ?T]];
    var elementIndex : Nat__490723111
  };
type MediaItem__387240618 =
  {
    base64Data : Text;
    filename : Text;
    id : Nat;
    mimeType : Text;
    uploadedAt : Int
  };
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type NavMenuItem__29537499 = {id : Nat; order : Nat; text : Text; url : Text};
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type OldContactSubmission__332110608 =
  {
    countryOfInterest : Text;
    email : Text;
    fullName : Text;
    message : Text;
    phoneNumber : Text;
    timestamp : Time__900049286
  };
type PageSection__87654533 =
  {
    fields : [SectionField__347251025];
    id : Nat;
    order : Nat;
    sectionType : Text
  };
type PageVersionSnapshot__41481922 =
  {sections : [PageSection__87654533]; timestamp : Int; version : Nat};
type SectionField__347251025 = {key : Text; value : Text};
type Testimonial__393323594 =
  {clientName : Text; country : Text; photoUrl : Text; quote : Text};
type Time__796480547 = Int__270357528;
type Time__900049286 = Time__796480547;
type WebsitePage__99747944 =
  {
    createdAt : Int;
    id : Nat;
    isDefault : Bool;
    sections : [PageSection__87654533];
    slug : Text;
    title : Text;
    updatedAt : Int
  };
actor {
  stable blogsMap :
    {
      var root : Node__46230540<Nat, BlogPost__543622485>;
      var size : Nat__490723111
    };
  stable commentsMap :
    {
      var root : Node__46230540<Text, Comment__473346131>;
      var size : Nat__490723111
    };
  stable contactsMap :
    {
      var root : Node__46230540<Nat, OldContactSubmission__332110608>;
      var size : Nat__490723111
    };
  stable contactsMapV2 :
    {
      var root : Node__46230540<Nat, ContactSubmission__390548495>;
      var size : Nat__490723111
    };
  stable contactsMapV3 :
    {
      var root : Node__46230540<Nat, ContactSubmissionV3__132682056>;
      var size : Nat__490723111
    };
  stable var nextBlogPostId : Nat;
  stable var nextCommentId : Nat;
  stable var nextContactId : Nat;
  stable var nextMediaItemId : Nat;
  stable var nextNavMenuItemId : Nat;
  stable var nextWebsitePageId : Nat;
  stable var seedVersion : Nat;
  stable var testimonialsArray : [Testimonial__393323594];
  stable var unreadApplicationCount : Nat;
  stable websiteConfigMap :
    {
      var root : Node__46230540<Nat, GlobalConfig__285416715>;
      var size : Nat__490723111
    };
  stable websiteMediaMap :
    {
      var root : Node__46230540<Nat, MediaItem__387240618>;
      var size : Nat__490723111
    };
  stable websitePagesMap :
    {
      var root : Node__46230540<Nat, WebsitePage__99747944>;
      var size : Nat__490723111
    };
  stable websiteVersionsMap :
    {
      var root :
        Node__46230540<Nat, List__415060402<PageVersionSnapshot__41481922>>;
      var size : Nat__490723111
    }
};
